{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Cloudflare Workers Builds (Worker → Settings → Build) must use the
  // workspace wrangler, not `pnpm dlx wrangler …`. pnpm 12 blocks esbuild and
  // workerd postinstalls in the isolated dlx store (ERR_PNPM_IGNORED_BUILDS).
  //   Root directory: apps/docs
  //   Build command:  pnpm run build
  //   Deploy command: pnpm run deploy
  //   Non-production: pnpm run deploy:preview
  "name": "healthzkit-docs",
  "main": "./worker.ts",
  "compatibility_date": "2026-05-14",
  "assets": {
    "directory": "./.vitepress/dist",
    "binding": "ASSETS",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page",
  },
  "preview_urls": false,
  "workers_dev": false,
  "routes": [
    {
      "pattern": "healthzkit.dev",
      "custom_domain": true,
      "enabled": true,
      "previews_enabled": false,
    },
  ],
}
